[global_config]
  title_transmit_fg_color = "#ffffff"
  title_transmit_bg_color = "#e67e22"
  title_inactive_fg_color = "#999999"
  title_inactive_bg_color = "#fafafa"
[keybindings]
[profiles]
  [[default]]
    background_color = "#ffffff"
    cursor_color = "#e67e22"
    foreground_color = "#1a1a1a"
    show_titlebar = True
    scrollback_lines = 10000
    palette = "#1a1a1a:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
[layouts]
  [[default]]
    [[[child1]]]
      type = Window
      parent = ""
    [[[terminal2]]]
      type = Terminal
      parent = child1
  [[articulated_tool_collection]]
    [[[window0]]]
      type = Window
      parent = ""
      size = 1200, 800
    [[[child1]]]
      type = VBox
      parent = window0
    [[[child2]]]
      type = HBox
      parent = child1
      ratio = 0.6
    [[[terminal_hardware]]]
      type = Terminal
      parent = child2
      profile = default
      command = "bash -c 'echo \"\033[1;33m[Hardware & Sync]\033[0m Starting cameras, mocap, and sync...\"; cd ~/Desktop/dev/articulated_tool_data_collection && source install/setup.bash && ros2 launch articulated_tool_collection data_collection.launch.xml'"
    [[[terminal_fusion]]]
      type = Terminal
      parent = child2
      profile = default
      command = "bash -c 'echo \"\033[1;34m[Spatial Engine]\033[0m Starting pointcloud fusion...\"; cd ~/Desktop/dev/articulated_tool_data_collection && source install/setup.bash && sleep 3 && ros2 launch articulated_tool_collection pointcloud_fusion.launch.xml'"
    [[[terminal_manager]]]
      type = Terminal
      parent = child1
      profile = default
      command = "bash -c 'echo \"\033[1;32m[Episode Manager]\033[0m Waiting for nodes to initialize...\"; cd ~/Desktop/dev/articulated_tool_data_collection && source install/setup.bash && sleep 5 && ros2 run articulated_tool_collection episode_manager_node'"
[plugins]
